stages:
    - deploy

deploy_staging:
    stage: deploy
    tags:
        - test-cc
        - testcc-staging
    script:
        - echo "Deploying..."
        - cd /srv/NFS/${PVC_STAGING}/addons/12.0/simplify_woo_commerce && git pull https://${GIT_USERNAME}:${GIT_PASSWORD}@git.euroblaze.de/simplify/simplify_woo_commerce
        - echo "Deployed"
        - echo "Daym"
    environment:
        name: staging
    only:
        - test-branch-staging
