stages:
    - deploy


deploy_production:
    stage: deploy
    tags:
        - test-cc
        - testcc-production
    script:
        - echo "Deploying..."
        - cd /srv/NFS/${PVC_PRODUCTION}/addons/12.0/simplify_woo_commerce && sudo git pull
        - echo "Deployed"
        - echo "TEST22"
    environment:
        name: production
    only:
        - test-branch-master

