stages:
    - deploy

deploy_staging:
    stage: deploy
    tags:
        - test-cc
        - testcc-staging
    script:
        - echo "Deploying..."
        - cd /srv/NFS/${PVC_STAGING}/addons/12.0/simplify_woo_commerce && sudo git pull
        - echo "Deployed"
        - echo "Daymm"
    environment:
        name: staging
    only:
        - test-branch-staging
